---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
	  <Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" gradient />
	  <h2>Full-Stack</h2>
	  <p>I love building things that work — whether it's a mobile app or a full web platform. I’ve been working with React, Node.js, Express, and databases like PostgreSQL and MongoDB.</p>
	</div>
  
	<div class="stack gap-2 lg:gap-4">
	  <Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" gradient />
	  <h2>Problem Solver</h2>
	  <p>Debugging, refactoring, or figuring out how two systems should talk. I enjoy breaking problems down and building clean, tested solutions.</p>
	</div>
  
	<div class="stack gap-2 lg:gap-4">
	  <Icon icon="rocket-launch" color="var(--accent-regular)" size="2.5rem" gradient />
	  <h2>Career Switcher</h2>
	  <p>I used to manage warehouses and run eCommerce sites — now I write code full-time. My past experience helps me bring structure, teamwork, and real-world thinking into tech.</p>
	</div>
  </section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
